
# Join The Linux Cast Discord https://discord.gg/bPJ4A3bPbV
# Challenge script by TechnoDaft#0647

# All the Timing information
let Minute=60
let Hour=3600
let Day=86400
let Week=604800

# Year_days=365.25 days # 4 years (1461 days cause leap year) Divided by 4
# Month_days=30.4375 days # Year Divided by 12
let Month=2629743
let Year=31556926

# Year = 365 days, Month = 30 days.
# let Month=2592000
# let Year=31536000


# Define the two time strings
time1="3/16/2024 10:00PM"
time2="9/17/2024 10:00PM"
let current=$(date +%s)

# Convert the time strings to Unix timestamps
timestamp1=$(date -d "$time1" +%s)
timestamp2=$(date -d "$time2" +%s)
timestamp3=$(date -d "$time3" +%s)
timestamp4=$(date -d "$time4" +%s)

# Calculate the time difference in seconds
time_difference=$((timestamp2 - current))
time_progression=$((current - timestamp1))

# Convert the time difference to days (86400 seconds in a day)
days_difference=$((time_difference / 86400))
days_done=$((time_progression/ 86400))

# Calculation of everything needed
let birth_install=$(stat -c %W /) # Comment out if using the custom Epoch
#let birth_install=1688790438 # Custom Epoch for Reinstalls 
print_info() {
info "$(color 6)  SYS" distro  
info underline
info "$(color 7)  VER" kernel
info "$(color 2)  UP " uptime
info "$(color 4)  PKG" packages
info "$(color 6)  DE " de
info "$(color 5)  TER" term
info "$(color 3)  CPU" cpu
prin "$(color 7)  GPU$(separator)" "AMD Radeon RX 6700 XT"
#info "$(color 7)  GPU" gpu
info "$(color 5)  MEM" memory
prin "$(color 2)  IN " "$(echo $birth_install | awk '{print strftime("%d/%m/%Y, %H:%M",$1)}')"
prin "$(color 2)  END" "$(echo "17/09/2024, 17:52" )"
prin "$(color 2)  DONE" "$(echo $days_done days )"
prin "$(color 2)  LEFT" "$(echo $days_difference days )"
prin " "
prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}
distro_shorthand="on"
memory_unit="gib"
cpu_temp="C"
separator=" $(color 4)>"
stdout="off"
image_backend="ascii"
image_source="$HOME/.config/opensuse"

