general {
  disable_loading_bar = false
  grace = 0
  hide_cursor = false
  no_fade_in = false
}

background {
  monitor =
  path = $HOME/Pictures/lock.png
  color = rgba(25, 20, 20, 1.0)
  blur_size = 2
  blur_passes = 4
  noise = 0.011700
  contrast = 0.891600
  brightness = 0.817200
  vibrancy = 0.169600
  vibrancy_darkness = 0.000000
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.200000
}


input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.200000
  dots_spacing = 0.640000
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(74, 72, 140)
  inner_color = rgb(10, 10, 10)
  font_color = rgba(200, 200, 200, 1.0)
  fade_on_empty = false
  fade_timeout = 1000
  placeholder_text = <i> Enter Your password...</i>
  hide_input = false
  rounding = -1
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.200000
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL</i>
  fail_transition = 300

  position = 0, 50
  halign = center
  valign = bottom
}


label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.200000

  position = 0, 90
  halign = center
  valign = center
}

label {
  monitor =
  text = Hey $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = Noto Sans
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.200000

  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = Type to unlock!
  color = rgba(200, 200, 200, 1.0)
  font_size = 16
  font_family = Noto Sans
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.200000

  position = 0, 30
  halign = center
  valign = bottom
}

